(AddOp ?x (AddOp ?y ?z))=>(AddOp (AddOp ?x ?y) ?z)
(AddOp (AddOp ?x ?y) ?z)=>(AddOp ?x (AddOp ?y ?z)) 
(AddOp ?x ?y)=>(AddOp ?y ?x)
(AddOp ?y ?x)=>(AddOp ?x ?y) 
(MulOp ?x (MulOp ?y ?z))=>(MulOp (MulOp ?x ?y) ?z)
(MulOp (MulOp ?x ?y) ?z)=>(MulOp ?x (MulOp ?y ?z))    
(MulOp ?x ?y)=>(MulOp ?y ?x)
(MulOp ?y ?x)=>(MulOp ?x ?y)         
(MulOp (AddOp ?x ?y) ?z)=>(AddOp (MulOp ?x ?z) (MulOp ?y ?z))
(AddOp (MulOp ?x ?z) (MulOp ?y ?z))=>(MulOp (AddOp ?x ?y) ?z)      
(MulOp ?x (DivOp ?y ?z))=>(DivOp (MulOp ?x ?y) ?z)
(DivOp (MulOp ?x ?y) ?z)=>(MulOp ?x (DivOp ?y ?z))
(DivOp (AddOp ?x ?y) ?z)=>(AddOp (DivOp ?x ?z) (DivOp ?y ?z))
(AddOp (DivOp ?x ?z) (DivOp ?y ?z))=>(DivOp (AddOp ?x ?y) ?z)
(DivOp (SubtractOp ?x ?y) ?z)=>(SubtractOp (DivOp ?x ?z) (DivOp ?y ?z))
(SubtractOp (DivOp ?x ?z) (DivOp ?y ?z))=>(DivOp (SubtractOp ?x ?y) ?z)
(MinOp ?x ?x)=>?x
(MaxOp ?x ?x)=>?x
(SubtractOp ?x ?y)=>(AddOp ?x (NegOp ?y))
(AddOp ?x (NegOp ?y))=>(SubtractOp ?x ?y)
(NegOp (NegOp ?x))=>?x
(NegOp (AddOp ?x ?y))=>(AddOp (NegOp ?x) (NegOp ?y))
(AddOp (NegOp ?x) (NegOp ?y))=>(NegOp (AddOp ?x ?y))
(NegOp (MulOp ?x ?y))=>(MulOp (NegOp ?x) ?y)
(MulOp (NegOp ?x) ?y)=>(NegOp (MulOp ?x ?y))
(NegOp (DivOp ?x ?y))=>(DivOp (NegOp ?x) ?y)
(DivOp (NegOp ?x) ?y)=>(NegOp (DivOp ?x ?y))
(NegOp (DivOp ?x ?y))=>(DivOp ?x (NegOp ?y))
(DivOp ?x (NegOp ?y))=>(NegOp (DivOp ?x ?y))
(ConcatenateOp (Vec (AddOp ?x ?y) (AddOp ?z ?w)) ?i)=>(AddOp (ConcatenateOp (Vec ?x ?z) ?i) (ConcatenateOp (Vec ?y ?w) ?i))
(AddOp (ConcatenateOp (Vec ?x ?z) ?i) (ConcatenateOp (Vec ?y ?w) ?i))=>(ConcatenateOp (Vec (AddOp ?x ?y) (AddOp ?z ?w)) ?i)
(ConcatenateOp (Vec (SubtractOp ?x ?y) (SubtractOp ?z ?w)) ?i)=>(SubtractOp (ConcatenateOp (Vec ?x ?z) ?i) (ConcatenateOp (Vec ?y ?w) ?i))
(SubtractOp (ConcatenateOp (Vec ?x ?z) ?i) (ConcatenateOp (Vec ?y ?w) ?i))=>(ConcatenateOp (Vec (SubtractOp ?x ?y) (SubtractOp ?z ?w)) ?i)
(ConcatenateOp (Vec (MulOp ?x ?y) (MulOp ?z ?w)) ?i)=>(MulOp (ConcatenateOp (Vec ?x ?z) ?i) (ConcatenateOp (Vec ?y ?w) ?i))
(MulOp (ConcatenateOp (Vec ?x ?z) ?i) (ConcatenateOp (Vec ?y ?w) ?i))=>(ConcatenateOp (Vec (MulOp ?x ?y) (MulOp ?z ?w)) ?i)
(ConcatenateOp (Vec (DivOp ?x ?y) (DivOp ?z ?w)) ?i)=>(DivOp (ConcatenateOp (Vec ?x ?z) ?i) (ConcatenateOp (Vec ?y ?w) ?i))
(DivOp (ConcatenateOp (Vec ?x ?z) ?i) (ConcatenateOp (Vec ?y ?w) ?i))=>(ConcatenateOp (Vec (DivOp ?x ?y) (DivOp ?z ?w)) ?i)
(DivOp (DivOp ?x ?y) (DivOp ?z ?w))=>(DivOp (MulOp ?x ?w) (MulOp ?y ?z))
(DivOp (MulOp ?x ?w) (MulOp ?y ?z))=>(DivOp (DivOp ?x ?y) (DivOp ?z ?w))
(DivOp ?x (DivOp ?y ?z))=>(DivOp (MulOp ?x ?z) ?y)
(DivOp (MulOp ?x ?z) ?y)=>(DivOp ?x (DivOp ?y ?z))
(MulOp (ExpOp ?x) (ExpOp ?y))=>(ExpOp (AddOp ?x ?y))
(ExpOp (AddOp ?x ?y))=>(MulOp (ExpOp ?x) (ExpOp ?y))