(AddOp ?input_3 (AddOp ?input_3 (AddOp ?input_1 ?input_2)))=>(AddOp (AddOp ?input_1 ?input_3) (AddOp ?input_2 ?input_3))
(AddOp ?input_3 (AddOp ?input_1 ?input_2))=>(AddOp ?input_2 (AddOp ?input_1 ?input_3))
(AddOp (AddOp ?input_1 ?input_2) (AddOp ?input_2 ?input_3))=>(AddOp ?input_2 (AddOp ?input_2 (AddOp ?input_1 ?input_3)))
(AddOp ?input_3 (AddOp ?input_3 (AddOp ?input_1 ?input_2)))=>(AddOp ?input_2 (AddOp ?input_3 (AddOp ?input_1 ?input_3)))
(AddOp ?input_3 (AddOp ?input_3 (AddOp ?input_1 ?input_2)))=>(AddOp (AddOp ?input_2 ?input_3) (AddOp ?input_1 ?input_3))
(AddOp ?input_3 (AddOp ?input_1 ?input_2))=>(AddOp ?input_1 (AddOp ?input_2 ?input_3))
(AddOp (AddOp ?input_1 ?input_2) (AddOp ?input_1 ?input_3))=>(AddOp ?input_1 (AddOp ?input_1 (AddOp ?input_2 ?input_3)))
(AddOp ?input_3 (AddOp ?input_3 (AddOp ?input_1 ?input_2)))=>(AddOp ?input_1 (AddOp ?input_3 (AddOp ?input_2 ?input_3)))
(MulOp ?input_1 (AddOp ?input_2 ?input_3))=>(AddOp (MulOp ?input_1 ?input_2) (MulOp ?input_1 ?input_3))
(MulOp ?input_2 (AddOp ?input_1 ?input_3))=>(AddOp (MulOp ?input_1 ?input_2) (MulOp ?input_2 ?input_3))
(AddOp (MulOp ?input_1 ?input_2) (MulOp ?input_3 (MulOp ?input_1 ?input_2)))=>(MulOp ?input_2 (AddOp ?input_1 (MulOp ?input_1 ?input_3)))
(MulOp ?input_3 (AddOp ?input_2 (MulOp ?input_1 ?input_2)))=>(MulOp ?input_2 (AddOp ?input_3 (MulOp ?input_1 ?input_3)))
(MulOp ?input_3 (AddOp ?input_1 ?input_2))=>(AddOp (MulOp ?input_1 ?input_3) (MulOp ?input_2 ?input_3))
(MulOp ?input_3 (MulOp ?input_3 (MulOp ?input_1 ?input_2)))=>(MulOp (MulOp ?input_1 ?input_3) (MulOp ?input_2 ?input_3))
(MulOp ?input_3 (MulOp ?input_1 ?input_2))=>(MulOp ?input_2 (MulOp ?input_1 ?input_3))
(MulOp (MulOp ?input_1 ?input_2) (MulOp ?input_2 ?input_3))=>(MulOp ?input_2 (MulOp ?input_2 (MulOp ?input_1 ?input_3)))
(MulOp ?input_3 (MulOp ?input_3 (MulOp ?input_1 ?input_2)))=>(MulOp ?input_2 (MulOp ?input_3 (MulOp ?input_1 ?input_3)))
(AddOp (MulOp ?input_1 ?input_2) (MulOp ?input_3 (MulOp ?input_1 ?input_2)))=>(MulOp ?input_1 (AddOp ?input_2 (MulOp ?input_2 ?input_3)))
(MulOp ?input_3 (AddOp ?input_1 (MulOp ?input_1 ?input_2)))=>(MulOp ?input_1 (AddOp ?input_3 (MulOp ?input_2 ?input_3)))
(MulOp ?input_3 (AddOp ?input_1 ?input_2))=>(AddOp (MulOp ?input_2 ?input_3) (MulOp ?input_1 ?input_3))
(MulOp ?input_3 (MulOp ?input_3 (MulOp ?input_1 ?input_2)))=>(MulOp (MulOp ?input_2 ?input_3) (MulOp ?input_1 ?input_3))
(MulOp ?input_3 (MulOp ?input_1 ?input_2))=>(MulOp ?input_1 (MulOp ?input_2 ?input_3))
(MulOp ?input_3 (AddOp ?input_2 (MulOp ?input_1 ?input_2)))=>(AddOp (MulOp ?input_2 ?input_3) (MulOp ?input_1 (MulOp ?input_2 ?input_3)))
(MulOp (MulOp ?input_1 ?input_2) (MulOp ?input_1 ?input_3))=>(MulOp ?input_1 (MulOp ?input_1 (MulOp ?input_2 ?input_3)))
(MulOp ?input_3 (MulOp ?input_3 (MulOp ?input_1 ?input_2)))=>(MulOp ?input_1 (MulOp ?input_3 (MulOp ?input_2 ?input_3)))
