(AddOp ?x (AddOp ?y ?z))=>(AddOp (AddOp ?x ?y) ?z)
(AddOp (AddOp ?x ?y) ?z)=>(AddOp ?x (AddOp ?y ?z)) 
(AddOp ?x ?y)=>(AddOp ?y ?x)
(AddOp ?y ?x)=>(AddOp ?x ?y) 
(MulOp ?x (MulOp ?y ?z))=>(MulOp (MulOp ?x ?y) ?z)
(MulOp (MulOp ?x ?y) ?z)=>(MulOp ?x (MulOp ?y ?z))    
(MulOp ?x ?y)=>(MulOp ?y ?x)
(MulOp ?y ?x)=>(MulOp ?x ?y)         
(MulOp (AddOp ?x ?y) ?z)=>(AddOp (MulOp ?x ?z) (MulOp ?y ?z))
(AddOp (MulOp ?x ?z) (MulOp ?y ?z))=>(MulOp (AddOp ?x ?y) ?z)      
(MulOp ?x (DivOp ?y ?z))=>(DivOp (MulOp ?x ?y) ?z)
(DivOp (MulOp ?x ?y) ?z)=>(MulOp ?x (DivOp ?y ?z))
(DivOp (AddOp ?x ?y) ?z)=>(AddOp (DivOp ?x ?z) (DivOp ?y ?z))
(AddOp (DivOp ?x ?z) (DivOp ?y ?z))=>(DivOp (AddOp ?x ?y) ?z)
(DivOp (SubtractOp ?x ?y) ?z)=>(SubtractOp (DivOp ?x ?z) (DivOp ?y ?z))
(SubtractOp (DivOp ?x ?z) (DivOp ?y ?z))=>(DivOp (SubtractOp ?x ?y) ?z)
(MinOp ?x ?x)=>?x
?x=>(MinOp ?x ?x)
(MaxOp ?x ?x)=>?x
?x=>(MaxOp ?x ?x)
(SubtractOp ?x ?y)=>(AddOp ?x (NegOp ?y))
(AddOp ?x (NegOp ?y))=>(SubtractOp ?x ?y)
(NegOp (NegOp ?x))=>?x
?x=>(NegOp (NegOp ?x))
(NegOp (AddOp ?x ?y))=>(AddOp (NegOp ?x) (NegOp ?y))
(AddOp (NegOp ?x) (NegOp ?y))=>(NegOp (AddOp ?x ?y))
(NegOp (MulOp ?x ?y))=>(MulOp (NegOp ?x) ?y)
(MulOp (NegOp ?x) ?y)=>(NegOp (MulOp ?x ?y))
(NegOp (DivOp ?x ?y))=>(DivOp (NegOp ?x) ?y)
(DivOp (NegOp ?x) ?y)=>(NegOp (DivOp ?x ?y))
(NegOp (DivOp ?x ?y))=>(DivOp ?x (NegOp ?y))
(DivOp ?x (NegOp ?y))=>(NegOp (DivOp ?x ?y))